2:I[9107,[],"ClientPageRoot"]
3:I[6426,["686","static/chunks/686-35cc55f09f1833b3.js","129","static/chunks/129-e7143324a48a3150.js","177","static/chunks/app/phone/page-80a8a03d52fa76c7.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2798,["686","static/chunks/686-35cc55f09f1833b3.js","972","static/chunks/972-c2292025e337e324.js","185","static/chunks/app/layout-7e5eff3b6b813c22.js"],"ThemeProvider"]
7:I[2908,["686","static/chunks/686-35cc55f09f1833b3.js","972","static/chunks/972-c2292025e337e324.js","185","static/chunks/app/layout-7e5eff3b6b813c22.js"],"MainNav"]
8:I[7009,["686","static/chunks/686-35cc55f09f1833b3.js","972","static/chunks/972-c2292025e337e324.js","185","static/chunks/app/layout-7e5eff3b6b813c22.js"],"ThemeToggle"]
9:I[2972,["972","static/chunks/972-c2292025e337e324.js","931","static/chunks/app/page-ad3911cb1aef4944.js"],""]
0:["BEaK2yjqkJiTXfEVKm485",[[["",{"children":["phone",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["phone",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","phone","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5bd2b566523cf494.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","div",null,{"className":"flex min-h-screen bg-background flex-col","children":[["$","div",null,{"className":"flex flex-1","children":[["$","$L7",null,{}],["$","div",null,{"className":"flex-1","children":[["$","header",null,{"className":"sticky top-0 z-40 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-14 items-center justify-end","children":["$","$L8",null,{}]}]}],["$","main",null,{"className":"container py-6","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}],["$","footer",null,{"className":"border-t","children":["$","div",null,{"className":"container flex flex-col items-center justify-between gap-4 py-6 md:flex-row","children":[["$","p",null,{"className":"text-center text-sm text-muted-foreground md:text-left","children":"Создано для демонстрационных целей. Все сгенерированные данные являются случайными и не связаны с реальными лицами."}],["$","div",null,{"className":"flex flex-col items-center gap-2 md:flex-row md:gap-4","children":[["$","$L9",null,{"href":"/terms","className":"text-sm text-muted-foreground underline underline-offset-4","children":"Правовая информация"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Сайт создан antonov.mm © 2025–",2025]}]]}]]}]}]]}]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Генератор данных"}],["$","meta","3",{"name":"description","content":"Генераторы случайных значений и валидаторы данных"}],["$","meta","4",{"name":"generator","content":"v0.dev"}]]
1:null
